<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1>उत्तर प्रदेश</h1>
            <nav class="navbar">
                <a href="#about">परिचय</a>
                <a href="#district">जिले</a>
                <a href="#places">स्थल</a>
                <a href="#contact">संपर्क</a>
            </nav>
            <div class="icondiv">
    <div class="icon icon1"></div>
    <div class="icon icon2"></div>
    <div class="icon icon3"></div>
                <!-- <img src="Icon/user.svg" alt="user icon" class="icon"> -->
        </div>
        </div>
    </header>
    <section class="hero">
        <h2>Welcome To Uttar Pradesh</h2>
        <p>भारत के दिल में बसा एक सांस्कृतिक और ऐतिहासिक राज्य</p>
        <img src="Images\istockphoto-530571982-612x612.jpg" alt="Uttar Pradesh">
    </section>
    <section id="about" class="about">
        <h3>उत्तर प्रदेश का परिचय</h3>
        <p>उत्तर प्रदेश भारत के उत्तर में स्थित एक राज्य है, जो अपनी सांस्कृतिक धरोहर, ऐतिहासिक महत्व और धार्मिक स्थलों
            के लिए प्रसिद्ध है। यह भारत के सबसे बड़े और जनसंख्या वाले राज्यों में से एक है। इसकी राजधानी लखनऊ है।
        </p>
        <div class="knowmore">Know More</div>
    </section>
    <section id="district" class="district">
        <h3>75 जिले</h3>
        <div class="districtt">
<div class="district1 district1"><a href="" class="page">आगरा</a></div>
<div class="district1 district2"><a href="" class="page">लखनऊ</a></div>
<div class="district1 district3"><a href="" class="page">वाराणसी</a></div>
<div class="district1 district4"><a href="" class="page">प्रयागराज</a></div>
<div class="district1 district5"><a href="" class="page">Hello</a></div>
<div class="district1 district6"><a href="" class="page">Hello</a></div>
<div class="district1 district7"><a href="" class="page">Hello</a></div>
<div class="district1 district8"><a href="" class="page">Hello</a></div>
<div class="district1 district9"><a href="" class="page">Hello</a></div>
<div class="district1 district10"><a href="" class="page">Hello</a></div>
        </div>
    </section>
    <section id="places" class="places">
        <h3>प्रसिद्ध धार्मिक स्थल</h3>
    </section>
    <footer id="contact" class="contact">
        <h6> Designed & Developed by Moort Dhwaj Dwivedi
        </h6>
        <h6>
            Contact: shashikant864@gmail.com
        </h6>
        <h6>
            Website Created on: March 22, 2025
        </h6>
    </footer>
</body>

</html>