* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Baloo 2;
    src: url("font\Baloo_2\Baloo2-VariableFont_wght.ttf") format("truetype");
}


:root {

    --h33-color: #C25123;
    --hero-bg: linear-gradient(to right, #FFE0B2, #FFF3E0);
    --places-about-color: #FEFCE8;
    --distric-hover-color: #FED7AA;
}


html,
body {
    font-family: 'Baloo 2', cursive;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Baloo 2', cursive;
    background-color: #FFFDE7;
    color: #212121;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    max-width: 1250px;
    padding: 1px 13px;
}

.navbar {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header h1 {
    color: #d44c16;
    font-size: 21px;
    padding-right: 40vw;

}


.icondiv {
    width: 30px;
    /* height:auto; */
    display: none;
    /* background-color: aqua;   */
    flex-direction: column;
    /* justify-content: flex-start; */
    cursor: pointer;
}

.icondiv .icon {
    /* width: 30px; */
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 1px 0;
   
}

.icondiv:hover .icon {
    background-color: #d44c16;
}

.icon1 {
    width: 20px;
}

.icon2 {
    width: 25px;
}

.icon3 {
    width: 30px;
}

.navbar a {

    color: #333;
    text-decoration: none;
    padding: 1vw;
    transition: color 160ms cubic-bezier(0.4, 0, 1, 1);

}

.navbar a:hover {
    color: orange;
}

.icondiv img:hover {
    background-color: orange;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right, #FFE0B2, #FFF3E0);
    align-items: center;
    justify-content: center;
    height: auto;


}

.hero h2 {
    color: #C25123;
    font-size: 30px;
}

.hero img {
    height: auto;
    width: 80vw;
    padding: 8px;

}

.about {
    background-color: #FEFCE8;
    height: auto;
    padding: 6vw;
    padding-top: 22px;
    align-items: center;

}

.about h3 {
    color: #C25123;
    font-size: 23px;
    padding-bottom: 13px;

}

.district .districtt{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
row-gap: 6px;
column-gap: 5px;
}

.district1:hover{
   background: #FFCC80;
}
.district1{
    background: var(--hero-bg);
    border-radius: 6px;
text-align: center;
    /* padding: 2px 10px; */
   font-size: 17px;
    cursor: pointer;
}

.knowmore{
   margin-top: 15px;
   padding: 2px 0;
    text-align: center;
    background: var(--hero-bg);
    width: 30vw;
    border-radius: 10px;
    font-size: 4vw;
}

.district1 a{
    text-decoration: none;
     color: #212121;

}
.district {
    padding: 6vw;
    height: auto;
    padding-top: 40px;
    background-color: #FFFFFF;
}

.district h3 {
    color: var(--h33-color);

}

.places {
    padding: 6vw;
    height: auto;
    padding-top: 40px;
    background-color: var(--places-about-color);
}


.places h3 {
    color: var(--h33-color);
}

.contact {
    padding: 6vw;
    height: auto;
    padding-top: 40px;
    background: var(--hero-bg);
    text-align: center;
}

/* .section {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
} */
@media (max-width: 768px) {
    /* .container {
        flex-direction: column;
        align-items: flex-start;
    
} */
/* .districtt{
    margin-right: 10vw;
} */
    .header {
        position: relative;
        position: sticky;
    }

    .navbar {
        flex-direction: column;
        justify-content: flex-start;
        /* width: 100%; */
        top: 30px;
        position: absolute;
        right: 0;
        background-color: rgba(254, 215, 170,.7);
        position: fixed;
        height: 100%;

    }

    .navbar a {
        display: block;
        width: 100%;
        padding: 0.5em 1em;
        font-weight: 525;

    }

    .heade h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .icondiv {
        display: flex;
         /* transform: scaleY(1); */
    transform: rotate(180deg);

    }
}